<!DOCTYPE html>
<html lang="rus">
<head>
 <link rel="icon" type="image/x-icon" href="logo.ico">
		<!--Gamepage-->
<title>Games | Kelvin</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
textarea 1. {
</style>
</head>
<body>

<div class="header">
  <h1>Kelvin</h1>
  <p>Welcome to the first-class style website about me</p>
</div>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Games.html">Games</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:200px;">
	<h3 class="title">About</h3>
	<p>Name: Kelvin Holmes MacDaniel<br>Age: 7<br>Born: 2013</p>
    </div>
  </div>
  <div class="main">
		<a href="https://scratch.mit.edu/projects/389464290/">Griffpatch Getting Over It v1.4</a><br>
		<a href="https://www.pcjs.org/software/pcx86/sys/windows/3.10/">PCjs Windows 3.10 emulator</a><br>
		<a href="https://scratch.mit.edu/projects/10128407/">Griffpatch Paper Minecraft v11.6</a>
<div class="footer">
  <h2>Copyrighted (c) 2022 Kelvin</h2>
</div>

</body>
</html>
